PORT=3000
MONGO_URI=mongodb+srv://admin:admin@cluster0.2gwno.mongodb.net/note_db?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=rabindra
TOKEN_EXPIRATION_TIME=1500m
CLIENT_URL=http://localhost:4200
NODE_ENV=development
API_URL = http://localhost:3000